# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,32,33,34,35,py,py3}

[testenv]
commands = py.test {posargs}
deps =
    pytest==2.8.4
    mock==1.3.0
