[tox]
envlist = py{27,36,py,py3}, docs

[testenv]
skip_install = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = PIPENV_IGNORE_VIRTUALENVS=1
deps = -rrequirements/pipenv.txt
commands =
    pipenv install --dev
    pipenv run pytest --cov {posargs}
    - pipenv run coveralls

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run flake8 {posargs}

[testenv:docs]
changedir = docs
commands =
    pipenv install --dev
    pipenv run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
